<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-Nk-Ri8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="206" id="b8y-sB-Pbg" customClass="TableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8y-sB-Pbg" id="JGX-9x-qL1">
                                            <frame key="frameInset" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-ky-R2b">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="w5G-4m-nyE"/>
                                                        <constraint firstAttribute="width" constant="100" id="zeU-iL-hxl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-dO-AEN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="qUJ-df-cdj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="c56-13-nMn"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-Ru-dM2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-II-ESQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="x3U-qk-sam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-E2-oi1"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kce-CC-tzA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-wY-yHF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7a-wY-yHF" firstAttribute="leading" secondItem="cDY-ky-R2b" secondAttribute="trailing" constant="8" id="7G1-wO-gnQ"/>
                                                <constraint firstItem="1FX-Ru-dM2" firstAttribute="leading" secondItem="c56-13-nMn" secondAttribute="trailing" constant="8" id="GSj-6f-MkY"/>
                                                <constraint firstItem="kce-CC-tzA" firstAttribute="top" secondItem="JGX-9x-qL1" secondAttribute="topMargin" constant="6" id="GYe-B8-WkV"/>
                                                <constraint firstItem="cDQ-E2-oi1" firstAttribute="top" secondItem="JGX-9x-qL1" secondAttribute="topMargin" constant="6" id="IdA-kE-6Uh"/>
                                                <constraint firstItem="n7a-wY-yHF" firstAttribute="top" secondItem="6Mt-II-ESQ" secondAttribute="bottom" constant="8" id="KzH-TK-22M"/>
                                                <constraint firstItem="1FX-Ru-dM2" firstAttribute="top" secondItem="JGX-9x-qL1" secondAttribute="topMargin" constant="6" id="Lry-rF-bU5"/>
                                                <constraint firstItem="c56-13-nMn" firstAttribute="centerX" secondItem="JGX-9x-qL1" secondAttribute="centerX" constant="-16" id="SZq-1p-H8t"/>
                                                <constraint firstItem="kce-CC-tzA" firstAttribute="leading" secondItem="cDQ-E2-oi1" secondAttribute="trailing" constant="8" id="U6a-MG-yvu"/>
                                                <constraint firstItem="c56-13-nMn" firstAttribute="top" secondItem="JGX-9x-qL1" secondAttribute="topMargin" constant="6" id="XdO-1m-r76"/>
                                                <constraint firstItem="cDY-ky-R2b" firstAttribute="leading" secondItem="JGX-9x-qL1" secondAttribute="leadingMargin" id="dLF-Lm-a4O"/>
                                                <constraint firstItem="6Mt-II-ESQ" firstAttribute="leading" secondItem="JGX-9x-qL1" secondAttribute="leadingMargin" constant="9" id="g4h-iQ-Cdq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kce-CC-tzA" secondAttribute="trailing" constant="8" id="mAQ-3A-oJY"/>
                                                <constraint firstItem="WqM-dO-AEN" firstAttribute="top" secondItem="JGX-9x-qL1" secondAttribute="topMargin" constant="5" id="oQT-GS-KLR"/>
                                                <constraint firstItem="n7a-wY-yHF" firstAttribute="trailing" secondItem="JGX-9x-qL1" secondAttribute="trailingMargin" id="olD-yN-rDf"/>
                                                <constraint firstItem="cDY-ky-R2b" firstAttribute="top" secondItem="6Mt-II-ESQ" secondAttribute="bottom" constant="8" id="tcT-K6-217"/>
                                                <constraint firstItem="WqM-dO-AEN" firstAttribute="leading" secondItem="JGX-9x-qL1" secondAttribute="leadingMargin" constant="9" id="v5z-tN-iAY"/>
                                                <constraint firstItem="6Mt-II-ESQ" firstAttribute="top" secondItem="WqM-dO-AEN" secondAttribute="bottom" constant="9" id="zOJ-KD-wJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="6Mt-II-ESQ" id="HDj-3t-cK5"/>
                                            <outlet property="cellDescription" destination="n7a-wY-yHF" id="Sqf-4R-5aa"/>
                                            <outlet property="forks" destination="kce-CC-tzA" id="k2o-9Y-gie"/>
                                            <outlet property="imageViewLabel" destination="cDY-ky-R2b" id="kX3-4d-uMi"/>
                                            <outlet property="name" destination="WqM-dO-AEN" id="IK5-Dg-2WJ"/>
                                            <outlet property="stars" destination="1FX-Ru-dM2" id="sJQ-gj-BEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZv-Nk-Ri8" secondAttribute="trailing" id="2RB-aL-rZj"/>
                            <constraint firstItem="IZv-Nk-Ri8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Vy-jq-aTl"/>
                            <constraint firstItem="IZv-Nk-Ri8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MK8-jI-t36"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IZv-Nk-Ri8" secondAttribute="bottom" id="lOm-0E-FRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ikN-BT-8bM">
                            <connections>
                                <segue destination="QZM-VK-LVO" kind="show" id="llD-k4-jrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="IZv-Nk-Ri8" id="p9e-ur-igd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fr5-mW-ZxG">
            <objects>
                <viewController id="QZM-VK-LVO" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJU-FQ-ZPb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRU-yU-Dbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FX0-Mi-wsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-IL-l1o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feP-ab-aFO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-M3-64f">
                                <connections>
                                    <action selector="starSelector:" destination="QZM-VK-LVO" eventType="valueChanged" id="2GJ-Cw-xQf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feP-ab-aFO" firstAttribute="top" secondItem="pJU-FQ-ZPb" secondAttribute="bottom" constant="58" id="0a1-6g-bov"/>
                            <constraint firstItem="ATK-M3-64f" firstAttribute="top" secondItem="pJU-FQ-ZPb" secondAttribute="bottom" constant="53" id="E1r-GQ-uMa"/>
                            <constraint firstItem="feP-ab-aFO" firstAttribute="trailing" secondItem="FX0-Mi-wsd" secondAttribute="trailingMargin" id="KKk-CW-b4V"/>
                            <constraint firstItem="LCY-IL-l1o" firstAttribute="leading" secondItem="FX0-Mi-wsd" secondAttribute="leadingMargin" id="ggs-ON-EMH"/>
                            <constraint firstItem="LCY-IL-l1o" firstAttribute="top" secondItem="pJU-FQ-ZPb" secondAttribute="bottom" constant="58" id="sDu-kh-10L"/>
                            <constraint firstItem="feP-ab-aFO" firstAttribute="leading" secondItem="ATK-M3-64f" secondAttribute="trailing" constant="8" id="w0K-oI-cTF"/>
                            <constraint firstItem="ATK-M3-64f" firstAttribute="leading" secondItem="LCY-IL-l1o" secondAttribute="trailing" constant="8" id="wUE-1q-uwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starLabelValue" destination="feP-ab-aFO" id="KwL-MH-yRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-wX-X85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
